# WalletService

./: README.md  docker-compose.override.yml  docker-compose.yml
backend/: WalletService.sln
backend/GateWay/OcelotApi/: OcelotApi.csproj  Program.cs  ocelot.json
backend/GateWay/OcelotApi/Properties/: launchSettings.json
backend/IdentityServer/WalletService.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  WalletService.IdentityServer.csproj  appsettings.json  tempkey.jwk
backend/IdentityServer/WalletService.IdentityServer/Constants/: Resources.cs  Scopes.cs
backend/IdentityServer/WalletService.IdentityServer/Controllers/: UserController.cs
backend/IdentityServer/WalletService.IdentityServer/Data/: ApplicationDbContext.cs
backend/IdentityServer/WalletService.IdentityServer/Migrations/: 20240114072029_initial.Designer.cs  20240114072029_initial.cs  ApplicationDbContextModelSnapshot.cs
backend/IdentityServer/WalletService.IdentityServer/Models/: ApplicationUser.cs
backend/IdentityServer/WalletService.IdentityServer/Properties/: launchSettings.json
backend/IdentityServer/WalletService.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
backend/IdentityServer/WalletService.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
backend/OcelotApi/: OcelotApi.csproj  OcelotApi.http  Program.cs  ocelot.json
backend/Services/Common/WalletService.Common/Constants/: QueueNames.cs
backend/Services/Common/WalletService.Common/Messages/: CreateTransactionCommand.cs  CreateTransactionComplatedCommand.cs  CreateTransactionFailedCommand.cs
backend/Services/TransactionApi/src/Core/TransactionApi.Application/: AssemblyReference.cs  TransactionApi.Application.csproj
backend/Services/TransactionApi/src/Core/TransactionApi.Application/Contracts/Persistance/Repositories/: ITransactionRepository.cs
backend/Services/TransactionApi/src/Core/TransactionApi.Application/Dtos/: TransactionCreateDto.cs  TransactionDto.cs
backend/Services/TransactionApi/src/Core/TransactionApi.Application/Profiles/: MappingProfile.cs
backend/Services/TransactionApi/src/Core/TransactionApi.Application/Services/: TransactionService.cs
backend/Services/TransactionApi/src/Core/TransactionApi.Application/Services/Abstract/: ITransactionService.cs
backend/Services/TransactionApi/src/TransactionApi.WebApi/: Dockerfile  Program.cs  TransactionApi.WebApi.csproj  TransactionApi.WebApi.http  appsettings.json
backend/Services/TransactionApi/src/TransactionApi.WebApi/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PresentationServiceInstaller.cs
backend/Services/TransactionApi/src/TransactionApi.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/Services/TransactionApi/src/TransactionApi.WebApi/OptionSetups/: MongoOptionsSetup.cs
backend/Services/TransactionApi/src/TransactionApi.WebApi/Properties/: launchSettings.json
backend/Services/WalletApi/src/Core/WalletApi.Application/: AssemblyReference.cs  WalletApi.Application.csproj
backend/Services/WalletApi/src/Core/WalletApi.Application/Behavior/: ValidationBehavior.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Contracts/Persistance/Repositories/: IUnitOfWork.cs  IWalletRepository.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Dtos/: WalletDto.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Features/WalletFeatures/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletHandler.cs  CreateWalletResponse.cs  CreateWalletValidator.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Features/WalletFeatures/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletHandler.cs  DeleteWalletResponse.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Features/WalletFeatures/Commands/UpdateAmount/: UpdateAmountCommand.cs  UpdateAmountHandler.cs  UpdateAmountResponse.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Features/WalletFeatures/Queries/GetAllWallet/: GetAllWalletHandler.cs  GetAllWalletQuery.cs  GetAllWalletResponse.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Features/WalletFeatures/Queries/GetWallet/: GetWalletHandler.cs  GetWalletQuery.cs  GetWalletResponse.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Services/WalletApi/src/Core/WalletApi.Application/Profiles/: MappingProfile.cs
backend/Services/WalletApi/src/WalletApi.WebApi/: Dockerfile  Program.cs  WalletApi.WebApi.csproj  WalletApi.WebApi.http  WeatherForecast.cs  appsettings.json
backend/Services/WalletApi/src/WalletApi.WebApi/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
backend/Services/WalletApi/src/WalletApi.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/Services/WalletApi/src/WalletApi.WebApi/Properties/: launchSettings.json
backend/TransactionApi.UnitTest/: TransactionApi.UnitTest.csproj
backend/TransactionApi.UnitTest/Fixture/: MockFixture.cs
backend/TransactionApi.UnitTest/Mocks/: MockRepository.cs
backend/TransactionApi.UnitTest/Services/: TransactionServiceTests.cs
backend/WalletService/: WalletService.sln
client/: angular.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/common/: auth.model.ts
client/src/app/presentation/: presentation.module.ts
client/src/app/service/: auth.service.ts  hub.service.ts  local.storage.service.ts  service.module.ts  transaction.service.ts  wallet.service.ts
client/src/environments/: environment.prod.ts
(+59 files in other folders)
